# proxy

./: README.md  build.gradle  settings.gradle
src/main/java/com/hybridgenius/proxy/: ProxyApplication.java
src/main/java/com/hybridgenius/proxy/client/: Compressor.java  UrlShortener.java
src/main/java/com/hybridgenius/proxy/configuration/: WebMvcConfig.java
src/main/java/com/hybridgenius/proxy/controller/: CompressorController.java  UrlShortenerController.java
src/main/java/com/hybridgenius/proxy/dto/: URLShortenerDto.java
src/main/java/com/hybridgenius/proxy/layer/: Compressor.java  UrlShortener.java  compressor.java  urlShortener.java
src/main/java/com/hybridgenius/proxy/util/: GetUserIP.java  RateLimiterPerUserIP.java
src/test/java/com/hybridgenius/proxy/: ProxyApplicationTests.java
